# IMEPointer

./: IMEPointer.csproj  IMEPointer.slnx  LICENSE  Lang.cs  Program.cs  README.md  TechReport.md
