<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>images\IMEPointer.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);CA1420</NoWarn>
  </PropertyGroup>

  <!-- [수정 부분 시작] 기능 활성화 스위치 (이 곳의 true/false를 변경하여 파일 사이즈와 메뉴를 최적화합니다) -->
  <PropertyGroup>
    <EnableKeyboardLayout>true</EnableKeyboardLayout>
    <EnableCapsEngineer>true</EnableCapsEngineer>
    <EnableCapsPali>true</EnableCapsPali>
    <EnableCapsJapanese1>true</EnableCapsJapanese1>
    <EnableCapsJapanese2>true</EnableCapsJapanese2>
  </PropertyGroup>

  <!-- 설정된 스위치에 따라 C# 코드용 조건부 상수(DefineConstants) 정의 -->
  <PropertyGroup>
    <DefineConstants Condition="'$(EnableKeyboardLayout)' == 'true'">$(DefineConstants);ENABLE_KEYBOARD_LAYOUT</DefineConstants>
    <DefineConstants Condition="'$(EnableCapsEngineer)' == 'true'">$(DefineConstants);ENABLE_CAPS_ENGINEER</DefineConstants>
    <DefineConstants Condition="'$(EnableCapsPali)' == 'true'">$(DefineConstants);ENABLE_CAPS_PALI</DefineConstants>
    <DefineConstants Condition="'$(EnableCapsJapanese1)' == 'true'">$(DefineConstants);ENABLE_CAPS_JAPANESE1</DefineConstants>
    <DefineConstants Condition="'$(EnableCapsJapanese2)' == 'true'">$(DefineConstants);ENABLE_CAPS_JAPANESE2</DefineConstants>
  </PropertyGroup>

  <!-- 조건부 이미지 리소스 포함 (배열창 기능이 꺼지면 관련 이미지 전부 제외) -->
  <ItemGroup>
    <EmbeddedResource Include="images\IMEPointer.ico" />
    
    <EmbeddedResource Include="images\EnglishKey1.png" Condition="'$(EnableKeyboardLayout)' == 'true'" />
    <EmbeddedResource Include="images\EnglishKey2.png" Condition="'$(EnableKeyboardLayout)' == 'true'" />
    <EmbeddedResource Include="images\KoreanKey1.png" Condition="'$(EnableKeyboardLayout)' == 'true'" />
    <EmbeddedResource Include="images\KoreanKey2.png" Condition="'$(EnableKeyboardLayout)' == 'true'" />
    
    <EmbeddedResource Include="images\EngineerKey1.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsEngineer)' == 'true'" />
    <EmbeddedResource Include="images\EngineerKey2.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsEngineer)' == 'true'" />
    
    <EmbeddedResource Include="images\PaliKey1.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsPali)' == 'true'" />
    <EmbeddedResource Include="images\PaliKey2.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsPali)' == 'true'" />
    
    <EmbeddedResource Include="images\Japan1Layer1Key1.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese1)' == 'true'" />
    <EmbeddedResource Include="images\Japan1Layer1Key2.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese1)' == 'true'" />
    <EmbeddedResource Include="images\Japan1Layer2Key1.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese1)' == 'true'" />
    <EmbeddedResource Include="images\Japan1Layer2Key2.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese1)' == 'true'" />
    
    <EmbeddedResource Include="images\Japan2Layer1Key1.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese2)' == 'true'" />
    <EmbeddedResource Include="images\Japan2Layer1Key2.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese2)' == 'true'" />
    <EmbeddedResource Include="images\Japan2Layer2Key1.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese2)' == 'true'" />
    <EmbeddedResource Include="images\Japan2Layer2Key2.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese2)' == 'true'" />
    <EmbeddedResource Include="images\Japan2Layer3Key1.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese2)' == 'true'" />
    <EmbeddedResource Include="images\Japan2Layer3Key2.png" Condition="'$(EnableKeyboardLayout)' == 'true' And '$(EnableCapsJapanese2)' == 'true'" />
  </ItemGroup>
  <!-- [수정 부분 끝] -->

</Project>